{\rtf1\adeflang1054\ansi\ansicpg874\uc1\adeff22\deff0\stshfdbch12\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f12\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}Batang{\*\falt ????};}{\f22\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Angsana New;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f112\fbidi \froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f366\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f367\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f369\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f370\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f371\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f372\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f373\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f374\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f488\fbidi \froman\fcharset0\fprq2 Batang Western{\*\falt ????};}
{\f486\fbidi \froman\fcharset238\fprq2 Batang CE{\*\falt ????};}{\f487\fbidi \froman\fcharset204\fprq2 Batang Cyr{\*\falt ????};}{\f489\fbidi \froman\fcharset161\fprq2 Batang Greek{\*\falt ????};}
{\f490\fbidi \froman\fcharset162\fprq2 Batang Tur{\*\falt ????};}{\f493\fbidi \froman\fcharset186\fprq2 Batang Baltic{\*\falt ????};}{\f595\fbidi \froman\fcharset222\fprq2 Angsana New (Thai);}{\f706\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f707\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f709\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f710\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f713\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f714\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1488\fbidi \froman\fcharset0\fprq2 @Batang Western;}{\f1486\fbidi \froman\fcharset238\fprq2 @Batang CE;}{\f1487\fbidi \froman\fcharset204\fprq2 @Batang Cyr;}
{\f1489\fbidi \froman\fcharset161\fprq2 @Batang Greek;}{\f1490\fbidi \froman\fcharset162\fprq2 @Batang Tur;}{\f1493\fbidi \froman\fcharset186\fprq2 @Batang Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\dbch\af12 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af22\afs28\alang1054 
\ltrch\fcs0 \fs24\lang1033\langfe1042\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1054 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat 
Normal Table;}}{\*\rsidtbl \rsid401909\rsid748197\rsid1311637\rsid1575606\rsid11553204}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\title        \'a2\'e9\'cd\'a1\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1 FFC Autosync}{\author watcharakon}{\operator PeeT}{\creatim\yr2011\mo5\dy19\hr14\min45}
{\revtim\yr2012\mo1\dy17\hr2\min4}{\version5}{\edmins8}{\nofpages1}{\nofwords266}{\nofchars1359}{\nofcharsws1622}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale159\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\ApplyBrkRules\wrppunct\asianbrkrule\rsidroot11553204\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11553204 \rtlch\fcs1 \af22\afs28\alang1054 
\ltrch\fcs0 \fs24\lang1033\langfe1042\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1042 {\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204        }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a2\'e9\'cd\'a1
\'d3\'cb\'b9\'b4\'e1\'c5\'d0\'e0\'a7\'d7\'e8\'cd\'b9\'e4\'a2\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\hich\af0\dbch\af12\loch\f0 FFC Autosync}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid748197 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid1311637 \hich\af0\dbch\af12\loch\f0 2012}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid748197 \hich\af0\dbch\af12\loch\f0                 }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid1311637 \hich\af0\dbch\af12\loch\f0             }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid748197 
\hich\af0\dbch\af12\loch\f0 Version }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid1311637 \hich\af0\dbch\af12\loch\f0 2.0.2012\hich\af0\dbch\af12\loch\f0 .01.17}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204     }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b5\'e8\'cd\'e4\'bb\'b9\'d5\'e9\'a4\'d3\'c7\'e8\'d2}{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f22\fs28\lang1054\insrsid11553204  "}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\hich\af0\dbch\af12\loch\f0 FFC Autosync" }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cb\'c1\'d2\'c2\'b6\'d6\'a7}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f595\fs28\lang1054\insrsid11553204 \'e2\'bb\'c3\'e1\'a1\'c3\'c1\'ca\'d3\'cb\'c3\'d1\'ba}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e3\'aa\'e9\'a7\'d2\'b9\'e3\'b9\'a1\'d2\'c3\'e0\'aa\'d7\'e8\'cd\'c1\'b5\'e8\'cd\'c3\'d0\'cb\'c7\'e8\'d2\'a7\'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'e3\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{
\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 FFC Android }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a1\'d1\'ba}{\rtlch\fcs1 
\af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b0\'d2\'b9\'a2\'e9\'cd\'c1\'d9\'c5\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'c3\'d0\'ba\'ba\'a7\'d2\'b9\'ca\'b6\'d2\'b9\'d5\'cd\'b9\'d2\'c1
\'d1\'c2\'e1\'c5\'d0\'c8\'d9\'b9\'c2\'ec}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'ca\'d8\'a2\'c0\'d2\'be}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 
JHCIS : Java Health Center Information System }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a2\'cd\'a7\'a1\'c3\'d0\'b7\'c3\'c7\'a7}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'ca\'d2\'b8\'d2\'c3\'b3\'ca\'d8\'a2}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e2\'b4\'c2
\'e0\'a8\'e9\'d2\'a2\'cd\'a7\'c5\'d4\'a2\'ca\'d4\'b7\'b8\'d4\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 FFC Android }{
\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e1\'c5\'d0\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par \hich\af0\dbch\af12\loch\f0 FFC Autosync }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a4\'d7\'cd}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f595\fs28\lang1054\insrsid11553204 \'c8\'d9\'b9\'c2\'ec\'e0\'b7\'a4\'e2\'b9\'e2\'c5\'c2\'d5\'cd\'d4\'e0\'c5\'e7\'a1\'b7\'c3\'cd\'b9\'d4\'a1\'ca\'ec\'e1\'c5\'d0\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 

\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e1\'cb\'e8\'a7\'aa\'d2\'b5\'d4}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cb\'c3\'d7\'cd
}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e0\'b9\'a4\'e0\'b7\'a4}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 
\ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e2\'b4\'c2\'c1\'d5\'c7\'d1\'b5\'b6\'d8\'bb\'c3\'d0\'ca\'a7\'a4\'ec}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204   }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 
\'e0\'be\'d7\'cd\'a4\'c7\'d2\'c1\'ca\'d0\'b4\'c7\'a1\'e3\'cb\'e9\'e0\'a8\'e9\'d2\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'e3\'b9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a1\'d2\'c3\'b9\'d3\'a2\'e9\'cd\'c1\'d9\'c5\'a8\'d2\'a1\'a4\'cd\'c1\'be\'d4\'c7\'e0\'b5\'cd\'c3\'ec\'e4\'bb\'e3\'aa\'e9\'a7\'d2\'b9\'ba\'b9\'cd\'d8\'bb\'a1\'c3\'b3\'ec\'e1\'cd\'b9\'b4
\'c3\'cd\'c2\'ec\'e1\'b7\'e7\'bb\'e1\'c5\'e7\'b4}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e1\'b7\'b9\'c3\'d0\'ba\'ba\'e1\'bf\'e9\'c1\'cd\'b9\'d2\'c1\'d1\'c2\'a4\'c3\'cd\'ba\'a4\'c3\'d1\'c7}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  (}{\rtlch\fcs1 
\af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 Family Folder) }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e1\'ba\'ba\'a1\'c3\'d0\'b4\'d2\'c9\'e0\'be\'d7\'e8\'cd\'aa\'e8\'c7\'c2}{\rtlch\fcs1 \af22 \ltrch\fcs0 
\insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'c5\'b4\'e0\'c7\'c5\'d2\'a1\'d2\'c3\'a1\'c3\'cd\'a1\'a2\'e9\'cd\'c1\'d9\'c5\'ab\'e9\'d3\'ab\'e9\'cd\'b9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{
\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e1\'c5\'d0\'e0\'be\'d4\'e8\'c1\'bb\'c3\'d0\'ca\'d4\'b7\'b8\'d4\'c0\'d2\'be\'e3\'b9\'a1\'d2\'c3\'ba\'c3\'d4\'a1\'d2\'c3\'e0\'aa\'d4\'a7\'c3\'d8\'a1}{\rtlch\fcs1 \af22 \ltrch\fcs0 
\insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a4\'d3\'c7\'e8\'d2}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  "}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'bc\'d9\'e9\'e3\'aa\'e9}{
\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204 " }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cb\'c1\'d2\'c2\'b6\'d6\'a7\'ba\'d8\'a4\'a4\'c5\'bc\'d9\'e9\'e4\'b4\'e9\'c3\'d1\'ba\'cd\'b9\'d8\'ad\'d2\'b5\'e3\'cb
\'e9\'e3\'aa\'e9\'ca\'d4\'b7\'b8\'d4\'b5\'d2\'c1\'ca\'d1\'ad\'ad\'d2}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204      }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e0\'b9\'d7\'e8\'cd\'a7\'a8\'d2\'a1\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b9\'d5\'e9\'e0\'bb\'e7\'b9\'c3\'d8\'e8\'b9\'b7
\'b4\'c5\'cd\'a7\'e3\'aa\'e9\'a7\'d2\'b9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  (}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 Demo version) }{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f595\fs28\lang1054\insrsid11553204 \'c3\'e8\'c7\'c1\'a1\'d1\'ba\'e2\'bb\'c3}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 JHCIS }{\rtlch\fcs0 
\afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'c3\'d8\'e8\'b9\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'e0\'c1\'d7\'e8\'cd\'c7\'d1\'b9\'b7\'d5\'e8}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 
\insrsid1311637 \hich\af0\dbch\af12\loch\f0 1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid1311637 \'b5\'d8\'c5\'d2\'a4\'c1 }{\rtlch\fcs1 \af22 \ltrch\fcs0 
\insrsid11553204 \hich\af0\dbch\af12\loch\f0 2554}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e0\'b7\'e8\'d2\'b9\'d1\'e9\'b9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'bc\'d9\'e9\'e3\'aa\'e9\'b5\'e9\'cd\'a7\'b7\'d3}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a1\'d2\'c3\'bb\'c3\'d1\'ba\'bb\'c3\'d8\'a7\'c3\'d8\'e8\'b9\'a2\'cd\'a7\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 
\af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 JHCIS }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e3\'cb\'e9\'b5\'c3\'a7\'a1\'d1\'ba\'c3\'d8\'e8\'b9\'b7\'d5\'e8\'a1\'d3\'cb\'b9\'b4}{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'c1\'d4\'a9\'d0\'b9\'d1\'e9\'b9\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cd\'d2\'a8\'b7\'d3\'a7\'d2\'b9\'bc\'d4\'b4\'be\'c5\'d2\'b4\'e4\'b4\'e9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f595\fs28\lang1054\insrsid11553204 \'e2\'b4\'c2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'b9\'d5\'e9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cd\'b9\'d8\'ad\'d2\'b5\'e3
\'cb\'e9\'bc\'d9\'e9\'e3\'aa\'e9\'e3\'aa\'e9\'a7\'d2\'b9\'e4\'b4\'e9\'e2\'b4\'c2\'e4\'c1\'e8\'a4\'d4\'b4}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'c1\'d9\'c5\'a4\'e8\'d2}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'e0\'cb\'b5\'d8\'b9\'d5
\'e9\'a8\'d6\'a7\'e4\'c1\'e8\'c1\'d5\'a1\'d2\'c3\'c3\'d1\'ba\'bb\'c3\'d0\'a1\'d1\'b9\'e3\'b4\'e6}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b5\'e8\'cd\'e2\'bb
\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204     }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b4\'d1\'a7\'b9\'d1\'e9\'b9\'bc\'d9\'e9\'e3\'aa\'e9\'a8\'d0\'b5\'e9\'cd\'a7\'e0\'bb\'e7\'b9\'bc\'d9\'e9\'c3\'d1
\'ba\'a4\'c7\'d2\'c1\'e0\'ca\'d5\'e8\'c2\'a7\'b5\'e8\'cd\'a1\'d2\'c3\'e3\'aa\'e9\'a7\'d2\'b9}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b5\'c5\'cd\'b4\'a8\'b9
\'a1\'d2\'c3\'ba\'d3\'c3\'d8\'a7\'c3\'d1\'a1\'c9\'d2}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'ab\'e8\'cd\'c1\'e1\'ab\'e8\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cb\'c3\'d7\'cd
\'e1\'a1\'e9\'e4\'a2\'e0\'b7\'e8\'d2\'b7\'d5\'e8\'a8\'d3\'e0\'bb\'e7\'b9\'b7\'d1\'e9\'a7\'cb\'c1\'b4}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b6\'e9\'d2\'bc
\'d9\'e9\'e3\'aa\'e9\'ca\'a7\'ca\'d1\'c2\'cb\'c3\'d7\'cd\'cd\'c2\'d2\'a1\'e0\'ca\'b9\'cd\'e1\'b9\'d0}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b5\'d4\'aa\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'ca\'d2\'c1\'d2\'c3\'b6\'b5\'d4
\'b4\'b5\'e8\'cd\'c1\'d2\'b7\'d5\'e8}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 0-2564-6900}{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b5\'e8\'cd}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\hich\af0\dbch\af12\loch\f0 2513, 2529}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'cb\'c3\'d7\'cd\'b7\'d2\'a7}{\rtlch\fcs0 \afs24 \ltrch\fcs1 
\f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 email
\par \hich\af0\dbch\af12\loch\f0 watcharakon.noothong@nectec.or.th }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b7\'d5\'c1\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1\'cb\'c7\'d1\'a7\'c7\'e8\'d2}{\rtlch\fcs1 \af22 
\ltrch\fcs0 \insrsid11553204 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'a8\'d0\'aa\'e8\'c7\'c2\'e3\'cb\'e9\'e0\'a8\'e9\'d2\'cb\'b9\'e9\'d2\'b7\'d5\'e8\'b4\'e9\'d2\'b9\'ca\'d2\'b8\'d2\'c3\'b3\'ca\'d8\'a2\'b7\'d3\'a7\'d2\'b9\'e4\'b4\'e9\'cd\'c2\'e8\'d2\'a7
\'ca\'d0\'b4\'c7\'a1\'c1\'d2\'a1\'c2\'d4\'e8\'a7\'a2\'d6\'e9\'b9}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par 
\par }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204                }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid1311637                           }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid11553204 \'b7\'d5
\'c1\'bc\'d9\'e9\'be\'d1\'b2\'b9\'d2\'e2\'bb\'c3\'e1\'a1\'c3\'c1}{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f22\fs28\lang1054\insrsid11553204  }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0 FFC Autosync}{\rtlch\fcs1 \af22 \ltrch\fcs0 
\insrsid1311637 \hich\af0\dbch\af12\loch\f0  2012}{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par \hich\af0\dbch\af12\loch\f0                                    }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid1575606 \hich\af0\dbch\af12\loch\f0                               }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid1311637 \hich\af0\dbch\af12\loch\f0 17}{
\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 \hich\af0\dbch\af12\loch\f0  }{\rtlch\fcs0 \afs24 \ltrch\fcs1 \f595\fs28\lang1054\insrsid1311637 \'c1\'a1\'c3\'d2\'a4\'c1 }{\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid1311637 \hich\af0\dbch\af12\loch\f0 2555}{
\rtlch\fcs1 \af22 \ltrch\fcs0 \insrsid11553204 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e969423bbe0600006f1b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59df6f1b351c7f47e27fb0ee7d6bd2265d532d9d9a34a1b075ab9a6c688fcec5c979f59d4fb6d32e6fd03d20818484180801939078e0010d266d
129934fe9748852118d2fe05beb6ef927373a1ed56c1048baa26677ffcfdfdfdfa6bdfc54bb74386f68890944755af78bee02112f9bc4ba37ed5bbde6e9e5bf1
905438ea62c62352f586447a97d6de7ce3225e5501090982f5915cc5552f502a5e5d58903e0c63799ec72482b91e172156f028fa0b5d81f7816ec816160b85e5
8510d3c843110e81ec78f4e178341a8fee8e47df8e478fc7a3afc68fdf1f8fbe347f07e3d1fdf1e80374add7a33ef1d652de0d0602444aea019f8996e64c1282
196c77b7a8117228eb4ca03dccaa1e88d1e5fb6d725b798861a960a2ea15ccc75b58bbb8805793454ccd599b59d7349f645db2a0bbbb68788a7e67c2b4d82c55
2e6c4ce81b0053b3b846a3516f1427f40c00fb3e686a65c9d22c35578ab5946606647fced2ae17ca85928bcfd05f9a91b952abd5ca9544164bd480eccfd20c7e
a5b05c5a5f74f00664f1e5197ca9b65eaf2f3b7803b2f8e5197cf34265b9e4e20d286034da9d416b87369b09f509a4c7d9662e7c05e02b85043e4541344ca24b
b3e8f148cd8bb510dfe2a209000d6458d108a9614c7ad88720afe3b02328d60cf02ac199193be4cb9921cd0b495fd05855bd77620c0933a5f7fcc9fde74f1ea2
c3834787073f1ddeb97378f0a325e4acdac4513fbbead9779ffc79ef3df4c7c36f9eddfd2c1f2fb3f85f7ff8e8979f3fcd0742fa4cc579faf983df1e3d78fac5
c7bf7f7f3707be2e70270b6fd390487495eca31d1e8262c62aaee4a4234eb7a21d609a5db11ef5258eb0e69243bfa102077d758859e21d478e1a712d784340f9
c803be35b8e508dc0ac440d11cce9783d0016e71ce6a5ce45ae1b2e69531737b10f5f3998b4116b783f15e1eef3a8e1cff360631d4cd342c1dc5eb0171c4dc66
3852b84f22a2909ee3bb84e468779352c7ae5bd4175cf29e423729aa619a6b9236ed38d1345db44943f0cb304f67f0b7639bad1ba8c6599ed61b64cf45425660
96237c9b30c78c6fe181c2611ec9360e59d6e057b00af2846c0d859fc535a4024ff709e3a8d12552e6adb92640df8cd32f63a858b96edf62c3d0450a4577f368
5ec19c67911b7cb71ee030cec3b6681464b16fcb5d08518cb6b9ca836f713743f433f8014773dd7d8312c7ddc75783ebb4ef88340d103d3310da9750aa9d0a1c
d2e8efca31a3508f6d0c9c5d398602f8f4eb7b3991f5aa16e275d893f23261f348f99d873b5a74eb5c74e9ab5f7337f020da2610e6b31bcfeb92fbbae47afff9
923b2f9f4f5a68a7b515caaeee1b6c536c5ae4706e87dca38cb5d490912bd234c912f6896e1306f53a7378249313531cc0cfa4ae3bb8bec0660d125cbd4b55d0
0a700c0d76d1d344fa3221dd9728e6120e76663897b6c64393aeecb1b0ac0f0cb61e48acb678d70e2fe9e1f45c302163769bbe397ca68c96348193325bba9010
05b55f8459510b75626e45239a29750eb789cae0c359d56070624d684010b42d60e56538be6bd67030c18c74b5ddedde9bbac578e12c5d2403dc25898fb4deb3
3e2a1a27a5b1626e022076727ca40f79c7582dc3ada2c9be04b7933829cbae34875deabd97f1521ac1532fe9bc3d928e2cca26278bd07ed5ab9417cb1ef2715c
f57a70a6859f610c5e97bae7c3ac0ff746be1236ec8f4d6693e5536f5652c5dc2428c23585b5fb8cc24e1d8885541b58063634cc5412022cd29cacfc8b6530eb
59296023fd05a4585a8160f8d7a4003bbaae25bd1ef155d6d999116d3bfb9894523e5044b482ee3eeab081d8c1e07e1daaa04f974ab89a3015413fc03d9ab6b6
99728b739274d9db2b83b3e398c5014ecaad4ed134932ddce4f14406f394110f74cb95dd28777a554cca9f912ad930fe9fa9a2f713b82958ea6a0ff870cb2b30
d2f95af5b85001872a1407d46f0a681c4ced806881bb589886a082bb66f32dc89efeb639676998b486039fdaa17d2428ec472a10846c435932d1770cb162b277
59922c2164222a23ae8cadd81db247585bd7c065bdb77b28805037d5242903067734fedce724833a7ddde464f3cda92193bdd7e6c03fddf9d86406a5dc3a6c1a
9ad4fe1311737655bbde2c4ff7deac227a62da6695d2ac006699ada092a4fd0b8a70caadd656ac198d17cba970e0c5598d6170d210c570df83f43fd8ffa8f099
7d33a137d436df81da8ae0458326066103517dce361e4817483bd881c6c90eda60d2a4ac6993d6495b2dddaccfb8d39df03d626c2dd949fc7d4a634f9a33979d
938b6769ecc4c28eadedd85c5383678fa6280cf5d2838c718c79e3957debc43bb7c0d11b70bf3f604a9a6082774a0243ebd9327900c96f399aa56b7f010000ff
ff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e
786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa
1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd0
48f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b
01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c50
4b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d001400
06000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e78
6d6c504b01022d0014000600080000002100e969423bbe0600006f1b00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d
65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c30900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000be0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a0ff
28b381d4cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}